var dig0 = [
	[1,1,1],
	[1,0,1],
	[1,0,1],
	[1,0,1],
	[1,1,1]
];
var dig1 = [
	[0,1,0],
	[1,1,0],
	[0,1,0],
	[0,1,0],
	[0,1,0]
];
var dig2 = [
	[1,1,1],
	[0,0,1],
	[1,1,1],
	[1,0,0],
	[1,1,1]
];
var dig3 = [
	[1,1,1],
	[0,0,1],
	[1,1,1],
	[0,0,1],
	[1,1,1]
];
var dig4 = [
	[1,0,0],
	[1,0,0],
	[1,1,1],
	[0,0,1],
	[0,0,1]
];
var dig5 = [
	[1,1,1],
	[1,0,0],
	[1,1,1],
	[0,0,1],
	[1,1,1]
];
var dig6 = [
	[1,1,1],
	[1,0,0],
	[1,1,1],
	[1,0,1],
	[1,1,1]
];
var dig7 = [
	[1,1,1],
	[0,0,1],
	[0,1,0],
	[0,1,0],
	[0,1,0]
];
var dig8 = [
	[1,1,1],
	[1,0,1],
	[1,1,1],
	[1,0,1],
	[1,1,1]
];
var dig9 = [
	[1,1,1],
	[1,0,1],
	[1,1,1],
	[0,0,1],
	[1,1,1]
];

var digits = [dig0, dig1, dig2, dig3, dig4, dig5, dig6, dig7, dig8, dig9];
